<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="serialports.exe" version="1.0.0.4" publicKeyToken="68114c2595b47d7d" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="serialports" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="serialports.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="serialports.exe" size="41984">
      <assemblyIdentity name="serialports" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DhgasFFYRhuyRpFOLzD4wjisxrJ54jBJ2nFZ2eq89nA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="serialports.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=systems-PC\Administrator" issuerKeyHash="3b54dcf814e0b63982286038a75adb0ce91937a2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PW6i4CihV1KMzPOes5DmWwcLZ+hkSKlP49WOWHHIdMg=</DigestValue></Reference></SignedInfo><SignatureValue>bDcL4XqWwO7295Qj4sHabqHHrowWRbZVSVLh9YYTwEdg6zUmkkXKGQOJTZvAyBBjnWdi/73cjkeSs7KFC5yM5LSk8LI7jZfTjljbA5vQk5T/9OOZnNpkHmcaav7U7cpWzJh2kH60cY6Xjm8pWGKDIhJTNfL2t4PwwgfSvX1Wcx0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ztmCEucAQcF6608bVJZI64mZ5800LNo64uKuSg1AQQTScBSn2CyEEdyNSVolfWhtzytpI/VZmmiDXYfgnFeP6LLE0U7cTflCKolYOH90BWXYTlVoimqZSFh6V8fA1sdjUjHWFa1H2i72blO2FztsNiDsTX2IdIaHTF9II5FGc8s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c874c871588ed5e34fa94864e8670b075be690b39ef3cc8c5257a128e0a26e3d" Description="" Url=""><as:assemblyIdentity name="serialports.exe" version="1.0.0.4" publicKeyToken="68114c2595b47d7d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=systems-PC\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9Kn+1R8noOYG1MQBlg0QjQRqSI8wVD1SMg2Hcpn4iSk=</DigestValue></Reference></SignedInfo><SignatureValue>LHH/8NnBgqh4NQksnRTYhZ/cGqmsGRS3ClG8bDThbQA6FeEVyV/o8xtaM4QcS/FDZhRJZ2KEmIcWzY5O+dmHV6O9XO0tpgfPOaE0EQ7Z8ccqKAebAnBg/J2qCzPzu02a5tfO6gJGKXdo2y7+8W4HBizJ5cd7Sive59lwvPKt+Os=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ztmCEucAQcF6608bVJZI64mZ5800LNo64uKuSg1AQQTScBSn2CyEEdyNSVolfWhtzytpI/VZmmiDXYfgnFeP6LLE0U7cTflCKolYOH90BWXYTlVoimqZSFh6V8fA1sdjUjHWFa1H2i72blO2FztsNiDsTX2IdIaHTF9II5FGc8s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQXY0EBLYrJ5ROLa30dAIEzzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAcwB5AHMAdABlAG0AcwAtAFAAQwBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTQwNjE0MDAyMjI2WhcNMTUwNjE0MDYyMjI2WjA7MTkwNwYDVQQDHjAAcwB5AHMAdABlAG0AcwAtAFAAQwBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM7ZghLnAEHBeutPG1SWSOuJmefNNCzaOuLirkoNQEEE0nAUp9gshBHcjUlaJX1obc8raSP1WZpog12H4JxXj+iyxNFO3E35QiqJWDh/dAVl2E5VaIpqmUhYelfHwNbHY1Ix1hWtR9ou9m5Tthc7bDYg7E19iHSGh0xfSCORRnPLAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbIGcvJz99vlvloEsyuIoTHijW7UQ+GwRsE2Bct6i1gigqn2KQ7VXBspNy5gNP6q2dPx0pdy079gWrJ1P5gzZnnS480VGineChuGo2w+82RvoLpDP+ZGh7wROfKJnz7cdWd2UtagngkOt/aybIhaX8XLimOUp5HPKmwaMTA1uxAg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>